RewriteEngine  on
RewriteRule    "^/mail/(.*)$"  "/automx2/mail/$1" [P]
RewriteRule    "^/.well-known/autoconfig/(.*)$"  "/automx2/mail/$1" [P]
RewriteRule    "^/mobileconfig/(.*)$"  "/automx2/mobileconfig/$1" [P]
RewriteRule    "^/autodiscover/(.*)$"  "/automx2/autodiscover/$1" [P]
RewriteRule    "^/Autodiscover/(.*)$"  "/automx2/Autodiscover/$1" [P]
RewriteRule    "^/AutoDiscover/(.*)$"  "/automx2/AutoDiscover/$1" [P]
WSGIScriptAlias /automx2 /usr/lib/cgi-bin/automx2.wsgi
WSGIDaemonProcess flask_automx2 user=www-data group=www-data threads=12
  <Directory /usr/lib/cgi-bin>
    <Files "automx2.wsgi">
      Require all granted
      WSGIProcessGroup flask_automx2
      WSGIApplicationGroup %{GLOBAL}
    </Files>
  </Directory>
